{$mode TP}
{$codepage UTF-8}
{$R+,B+,X-}
// ---------------------------------------------------------------------
// ЗАДАЧА_1 (выход-7 от 01.12.2022)        ///   30 очков   ///
// РЕШАТЬ САМОСТОЯТЕЛЬНО, А НЕ КОЛЛЕКТИВНО (КАЖДЫЙ РАБОТАЕТ НА СЕБЯ !)
// ---------------------------------------------------------------------
(* Дан внешний ТЕКСТОВЫЙ файл с именем  in.txt (в состав файла могут
  входить как пустые, так и непустые строки).  За ОДИН ПРОСМОТР этого 
  файла сгенерировать другой ТЕКСТОВЫЙ файл out.txt по ПРАВИЛУ:
  1) Если в файле  in.txt встречается несколько подряд идущих пустых 
  строк, то их нужно заменить на одну пустую строку в файле out.txt 
  2) Если в in.txt встречаются непустые строки длиннее десяти символов, 
  то при переносе в результирующий файл эти строки следует "обрезать":  
  оставить в них только первые 10 символов,  завершив их троеточием 
  (строки же длиной от одного до десяти символов следует переносить в 
  out.txt без каких-либо изменений).
  Пример теста приведён в приложенном документе  task_1_test.png (и 
  в конце этой программы, после точки).

  ТРЕБОВАНИЕ. Описать процедуру transform(t1,t2), которая переносит из 
  текстового файла t1 в текстовый файл t2  требуемые строки. Применить 
  эту процедуру к заданным файлам.  

  Файл in.txt следует самостоятельно подготовить в редакторе Geany
  (содержимое этого файла должно совпадать с образцом, приведённым в
  документе task_1_test.png (и в конце этой программы, после точки)

 ---------------------------------------------------------------------
 Сдавать задачу так: 
 1) Показать содержимое подготовленного вами текст.файла in.txt
 2) Скомпилировать эту программу (показать сообщение от компилятора
 о том, что сборка прошла успешно)
 3) Запустить программу на выполнение (показать содержимое окна вывода)
 4) Открыть (в окне редактора) полученный текстовый файл out.txt
 5) Открыть окно редактора с текстом данной программы чтобы показать 
 как выглядит решение задачи (и, возможно, ответить на вопросы)
 ---------------------------------------------------------------------
 Примечание: размер шрифта (в окне редактора и окне вывода следует 
 УВЕЛИЧИТЬ (заранее, без напоминаний проверяющего), чтобы проверяющему 
 всё было ВИДНО ХОРОШО. Это актуально, как минимум, если проверяет ИВ.
 ---------------------------------------------------------------------*)
program task_1(output, t1, t2);
{t1 и t2 - внешние текстовые файлы (поэтому, согласно Стандарту, имена
соответствующих файловых переменных должны быть перечислены в заголовке)}
var
    t1, t2: text;
    
{здесь расположите ваше описание процедуры transform(t1, t2)}
procedure transform(var t1, t2: text);
var
    fl: boolean;
    c: char;
    k: integer;
begin
    reset(t1);
    rewrite(t2);
    fl := True;
    while not eof(t1) do begin
        k := 1; 
        if eoln(t1) and fl then begin
            fl := False;
            writeln(t2);
        end
        else begin
            while not eoln(t1) and (k < 11) do begin
                read(t1, c);
                write(t2, c);
                k := k + 1;
            end;
        end;
        if k > 1 then
            fl := True;
        if k = 11 then
            if not eoln(t1) then
                write(t2, '...');
        if fl then
            writeln(t2);
        readln(t1);
    end;
end;

begin
    {содержимое раздела операторов - не менять, ничего сюда не добавлять}
    writeln('==================');
    writeln('Task_1 (transform)');
    writeln('==================');
    writeln;
    writeln('in.txt    =====>    out.txt');
    writeln;
    assign(t1, 'in.txt');               {нужно для Фри-Паскаля}
    assign(t2, 'out.txt');              {нужно для Фри-Паскаля}
    transform(t1, t2);                  {вызов вашей процедуры} 
    close(t1);                          {нужно для Фри-Паскаля}
    close(t2);                          {нужно для Фри-Паскаля}
    writeln('done...')             
end.

{ Содержимое файла in.txt должно быть в точности таким как здесь
 (в начале четыре пустых строки, в конце - три пустых строки):
---------------------------------------------------------------




1
12



123
1234
12345

123456
1234567
12345678




123456789
1234567890
12345678901
123456789012

123456789012345678




--------------------------------------------------------------
Файл in.txt следует поместить в тот же каталог, где лежит эта программа
}
        

