{Псевдокомментарии и комментарии - не удалять при сдаче программы!}
{$mode TP}
{$R+,B+,X-,GOTO-,BREAK-}
{$codepage UTF-8}
//////////////////////////////////////////////////////////////////////
/////////////    ЗАДАЧА 4 (20 очков). Вариант 1   ////////////////////
//////////////////////////////////////////////////////////////////////
{
УСЛОВИЕ ЗАДАЧИ:
Привести пример программы, в которой выражение X[k]=X[k] ЛОЖНО.
В случае правильного описания имён X, k (и возможно, других, если это 
необходимо) при выполнении оператора writeln(X[k]=X[k]) (в конце этой 
программы) на экране должно быть напечатано слово FALSE.
ТРЕБОВАНИЕ: 
Других операторов вывода, кроме имеющегося в программе, не добавлять!!!
}
    
program Task_4_var_1(input,output);

var
    i, j: integer;
    X: array [1..3] of integer;
function k:integer;
    {здесь расположить необходимые вам описания}
    begin
    k := i;
    i := i - 1;
    end;
begin
    writeln('============');
    writeln('task_4_var_1');
    writeln('============');
    writeln;
    {здесь, если это необходимо, разместить ваши операторы}
    i := 2;
    for j := 1 to 3 do
        X[j] := j;
    write('X[k]=X[k] ?  Answer: ');
    writeln(X[k]=X[k]){<------- эту строку не менять, не удалять её из }
                      {программы, не оформлять её как комментарий, т.е.}
                      {данный оператор вывода обязательно должен быть  }
                      {выполнен в конце вашей программы}
end.
