{Псевдокомментарии и комментарии - не удалять при сдаче программы!}
{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}      
(**********************************************************************)
{                  ЗАДАЧА 2 (вариант 1)  25 очков                      }
(**********************************************************************
Дана последовательность из НАТУРАЛЬНЫХ чисел, конец последовательности
– ноль.  Программа В ЦИКЛЕ  вводит эти числа (числовой ввод) и для 
каждого введённого числа определяет,  ЕСТЬ ЛИ в его десятичной записи
ХОТЯ БЫ ДВЕ СОВПАДАЮЩИЕ ЦИФРЫ. Например, для последовательности   
12345 23413 9 0  выдать ОТВЕТ в виде:
12345: false   23413: true   9: false 
************************************************************************
ТРЕБОВАНИЯ. 1) Описать булевскую функцию IsSame(n), которая  возвращает 
значение true,  если в десятичной  записи натурального числа  n  
(параметр n – типа integer) есть хотя бы пара одинаковых цифр. Cпособ 
описания ф-ции IsSame любой – нерекурсивный или рекурсивный (по желанию).
2) Решение дать СТРОГО ЗА ОДИН ПРОСМОТР (цифр) ЧИСЛА (т.е. НЕЛЬЗЯ 
ИСПОЛЬЗОВАТЬ при описании функции IsSame ДВОЙНЫХ ЦИКЛОВ).
3) В решении запрещено рассчитывать на то, что в используемой 
версии Фри-Паскаля константа  MaxInt имеет значение 32767 (т.е. 
конкретное значение верхней границы целочисленного диапазона  нельзя 
считать известным, а значит нельзя предполагать, что в записи числа 
будет максимум  пять цифр).  
************************************************************************
При сдаче программы следует разместить в разделе типов следующее 
переопределение имени integer:
type integer = longint; 
(переопределение уже сделано ниже - см. раздел типов этой программы)
здесь longint – целый тип Фри-Паскаля с более широким диапазоном
[-2147483648 ..+2147483647] для удобства тестирования программы
***********************************************************************)
{ Тест, на котором будет проверяться работа этой программы -           }
{ размещен в конце программы (после точки) - его не удалять !!!        }
(**********************************************************************)
program Task_2_var_1(input,output);
type
{переопределение стандартного имени integer:}
    integer = longint;
var
    n: integer;

{здесь ваше описание булевской функции IsSame(n)}
function IsSame(n: integer): boolean;
type
    num = set of char;
var
    o: integer;
    numbers: num;
    fl: boolean;
begin
    o := n mod 10;
    numbers := [chr(ord('0') + o)];
    n := n div 10;
    fl := False;
    while n <> 0 do begin
        o := n mod 10;
        if chr(ord('0') + o) in numbers then begin
            fl := True;
            n := 0;
        end;
        n := n div 10;
    end;
    IsSame := Fl;
end;


begin 
    writeln('=====================');
    writeln('Task_2_var_1 (IsSame)');
    writeln('=====================');
    {здесь ваше решение}
    read(n);
    while n <> 0 do begin
        Writeln(n, ' ', IsSame(n));
        read(n);
    end;

    writeln
end.

{
test:
1234567890 1 22 134567891 1234567899 123456700 0

answer (лучше выдавать ответ по каждому числу - в отдельной строке):
1234567890: FALSE
1: FALSE
22: TRUE
134567891: TRUE
1234567899: TRUE
123456700: TRUE
}

