{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}
// ---------------------------------------------------------------------
// ЗАДАЧА_1_вариант_4 (выход-6 от 24.11.2022)   ///   25 очков   ///
// ---------------------------------------------------------------------
(***********************************************************************
Дан внешний ТЕКСТОВЫЙ файл с именем  in.txt (в состав файла могут
входить как пустые, так и непустые строки).  За ОДИН ПРОСМОТР этого 
файла сгенерировать другой ТЕКСТОВЫЙ файл out.txt, в который 
будут перенесены ТОЛЬКО СТРОКИ, ДЛИНА КОТОРЫХ СОСТАВЛЯЕТ ОТ ТРЁХ ДО 
ДЕСЯТИ СИМВОЛОВ включитально (все остальные строки – не переносить).  

Требование. Описать процедуру Copy(t1,t2), которая переносит из 
текстового файла t1 в текстовый файл t2  требуемые строки. Применить 
эту процедуру к заданным файлам.  

Файл in.txt следует самостоятельно подготовить в редакторе Geany
(содержимое этого файла должно совпадать с образцом, приведённым в
конце этой программы (после точки)
***********************************************************************)
// ---------------------------------------------------------------------
// Сдавать задачу так: 
// 1) Показать содержимое подготовленного вами текст.файла in.txt
// 2) Скомпилировать эту программу (показать сообщение от компилятора
// о том, что сборка прошла успешно)
// 3) Запустить программу на выполнение (показать содержимое окна вывода)
// 4) Открыть (в окне редактора) полученный текстовый файл out.txt
// 5) Открыть окно редактора с текстом данной программы чтобы показать 
// как выглядит решение задачи (и, возможно, ответить на вопросы)
// ---------------------------------------------------------------------
// Примечание: размер шрифта (в окне редактора и окне вывода следует 
// УВЕЛИЧИТЬ, чтобы проверяющему всё было ВИДНО ХОРОШО.
// ---------------------------------------------------------------------

program Task_1_var_4(output, t1, t2);
// t1 и t2 - внешние текстовые файлы    
var 
    t1, t2: text;

// ---------------------------------------------------------------------
procedure copy(var t1, t2: text);
var
    k, i: integer;
    s: packed array [1..10] of char;
begin
    reset(t1);
    rewrite(t2);
    k := 0;
    while not eof(t1) do begin
        if not eoln(t1) and (k < 10) then begin
            k := k + 1;
            read(t1, s[k]);
        end
        else begin
            writeln(k);
            if (k > 2) and eoln(t1) then begin
                for i := 1 to k do begin
                    write(t2, s[i]);
                    
                end;
                writeln(t2);
                
            end;
            
            k := 0;
            readln(t1);
        end;
    end;
            
end;




{здесь необходимо привести ваше описание процедуры copy(t1, t2)}

//----------------------------------------------------------------------

begin
    {содержимое раздела операторов - не менять !!!}
    writeln('===================');
    writeln('Task_1_var_4 (copy)');
    writeln('===================');
    writeln;
    writeln('in.txt    =====>    out.txt');
    writeln;
    writeln('Используемое правило:');
    writeln('------------------------------------------------------');
    writeln('перенос всех строк длиной от 3 до 10 символов');
    writeln('------------------------------------------------------');
    writeln;
    assign(t1, 'in.txt');          {нужно для Фри-Паскаля}
    assign(t2, 'out.txt');         {нужно для Фри-Паскаля}
    copy(t1, t2);                  {вызов вашей процедуры} 
    close(t1);                     {нужно для Фри-Паскаля}
    close(t2);                     {нужно для Фри-Паскаля}
    writeln('Выполнено...')              
end.

{ 
------------------------------------------------------------------------
 Содержимое файла in.txt должно быть в точности таким как здесь
 (в начале две пустых строки, в конце - одна пустая строка):
------------------------------------------------------------------------


1

12

123
1234

12345
123456

1234567
12345678

123456789

1234567890
12345678901
123456789010101010

------------------------------------------------------------------------
Файл in.txt следует поместить в тот же каталог, где эта программа
------------------------------------------------------------------------
}
        
