{Псевдокомментарии и комментарии - не удалять при сдаче программы!}
{$mode TP}
{$R+,B+,X-}
{$codepage UTF-8}      
//=====================================================================
// ЗАДАЧА 4 (вариант 4)  выход-6 от 24.11.2022        25 очков 
//=====================================================================
(***********************************************************************
Привести пример программы, в которой выражение ord(z.z[i^] in (M[i^]))+i^
было бы синтаксически корректным и результат его вычисления был равен 4
(дать соответствующие описания имён и привести необходимые операторы).
В случае правильного решения при выполнении оператора 
writeln(ord(z.z[i^] in (M[i^]))+i^) (в конце этой программы) на экране 
должно быть напечатано целое число 4
***********************************************************************)    
program Task_4_var_4(input,output);
uses heaptrc; {эту строку не удалять !!!}

    {здесь расположить необходимые описания}
type
    s = set of 1..5;

var
    i: ^integer;
    M: array [1..5] of s;
    z: record
        z: array [1..5] of integer;
    end;
begin
    writeln('===========================================');
    writeln('Task_4_var_4:  ord(z.z[i^] in (M[i^]))+i^  ');
    writeln('===========================================');
    
    {здесь, если это необходимо, разместить ваши операторы}
    new(i);
    i^ := 3;
    M[i^] := [3];
    z.z[i^] := 3;
    writeln('Answer:'); 
    writeln(ord(z.z[i^] in (M[i^]))+i^);{эту строку не удалять и не  }
                                        {оформлять её как комментарий}
    writeln('======================================'); 
    
    {здесь можно разместить НЕ БОЛЕЕ ОДНОГО своего оператора:}
    dispose(i);
end.
